\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measure of error as $h$ is decreased in exercise d). }}{4}}
\newlabel{table:convergence1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measure of error at different times as $h$ is decreased in exercise e) }}{4}}
\newlabel{table:convergence2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diffusion of a Gaussian function. (a) At the time $t=0$, the field $u(x,y)$ is a perfect Gaussian function, though only one quartile is shown. (b) At some later time, the Gaussian function has started to diffuse out. (c) After a relatively long time, the field has become nearly uniform.}}{6}}
\newlabel{fig:gaussian_diff}{{1}{6}}
